<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AGP AmarGoldenPips — Link Bio</title>
  <style>
    body {
      margin: 0; font-family: 'Segoe UI', Roboto, sans-serif;
      background: #0a0a0a; color: #fff;
      display: flex; align-items: center; justify-content: center;
      min-height: 100vh; padding: 20px;
    }
    .card {
      max-width: 460px; width: 100%;
      text-align: center; padding: 28px;
    }
    .avatar {
      width: 100px; height: 100px; border-radius: 50%;
      margin: 0 auto 14px; object-fit: cover;
      background: #fbbf24; color: #000;
      display: flex; align-items: center; justify-content: center;
      font-weight: 800; font-size: 22px;
    }
    h1 { font-size: 22px; margin: 8px 0; }
    p.lead { color: #aaa; margin-bottom: 22px; font-size: 14px; }
    .links { display: flex; flex-direction: column; gap: 14px; }
    .btn {
      display: block; padding: 14px; border-radius: 12px;
      text-decoration: none; font-weight: 600; text-align: center;
      transition: all .2s ease;
    }
    .btn.primary { background: #fbbf24; color: #000; }
    .btn.primary:hover { background: #facc15; }
    .btn.ghost { background: transparent; border: 1px solid #444; color: #fff; }
    .btn.ghost:hover { background: rgba(255,255,255,0.06); }
    footer { margin-top: 28px; font-size: 12px; color: #777; }
    /* Modal */
    .modal-backdrop {
      position: fixed; inset: 0; display: none;
      align-items: center; justify-content: center;
      background: rgba(0,0,0,0.7); z-index: 50; padding: 20px;
    }
    .modal {
      background: #111; padding: 24px; border-radius: 14px;
      max-width: 420px; width: 100%; text-align: center;
      position: relative;
    }
    .modal h2 { margin-top: 0; font-size: 18px; }
    .modal p { color: #aaa; font-size: 14px; line-height: 1.5; }
    .modal .actions { margin-top: 18px; display: flex; flex-direction: column; gap: 10px; }
    .close-x {
      position: absolute; right: 20px; top: 16px; cursor: pointer;
      font-size: 18px; color: #999;
    }
    ul { list-style: none; padding: 0; margin: 12px 0; text-align: left; color: #ccc; font-size: 14px; }
    ul li { margin: 6px 0; }
  </style>
</head>
<body>
  <main class="card">
    <div class="avatar">AGP</div>
    <h1>AGP AmarGoldenPips</h1>
    <p class="lead">Official link bio — grup, admin, dan privat class.</p>

    <div class="links">
      <a class="btn primary" href="https://t.me/AmarGoldenpipss" target="_blank">🚀 Join Grup Telegram (Gratis)</a>
      <button class="btn primary" id="openVip">⭐ Join Grup VIP</button>
      <button class="btn primary" id="openPrivat">🎯 Privat Class 1 on 1</button>
      <a class="btn ghost" href="https://t.me/AmarGoldenpips" target="_blank">💬 Chat Admin (Telegram)</a>
      <a class="btn ghost" href="https://wa.me/6282324412773" target="_blank">📱 Chat Admin (WhatsApp)</a>
    </div>

    <footer>© <span id="year"></span> AGP AmarGoldenPips</footer>
  </main>

  <!-- VIP Modal -->
  <div id="vipModal" class="modal-backdrop">
    <div class="modal">
      <span class="close-x" id="closeVip">✕</span>
      <h2>Join Grup VIP</h2>
      <p>Silakan buat akun baru di Vantage melalui link di bawah ini untuk bisa masuk ke grup VIP.</p>
      <p><strong>Apabila terdapat kesulitan dalam proses pendaftaran, silakan menghubungi admin untuk pendampingan.</strong></p>
      <div class="actions">
        <a class="btn primary" href="https://www.vantagemarketsea.com/id/open-live-account/?affid=NzI2NjQwNw==" target="_blank">📑 Daftar Akun Vantage</a>
      </div>
    </div>
  </div>

  <!-- Privat Modal -->
  <div id="privatModal" class="modal-backdrop">
    <div class="modal">
      <span class="close-x" id="closePrivat">✕</span>
      <h2>Privat Class 1 on 1 — Rp1.000.000</h2>
      <p>Nikmati sesi eksklusif bersama mentor dan dapatkan <strong>metode yang saya gunakan</strong> untuk konsisten di market:</p>
      <ul>
        <li>✅ Pendampingan trading 1 on 1</li>
        <li>✅ Strategi & analisa market khusus</li>
        <li>✅ Akses materi premium</li>
        <li>✅ Tanya jawab langsung tanpa batas</li>
        <li>✅ Konsultasi personal via chat/Zoom</li>
        <li>✅ Dapatkan metode yang saya gunakan</li>
      </ul>
      <p>Untuk informasi lebih lanjut dan pendaftaran, silakan hubungi admin.</p>
      <div class="actions">
        <a class="btn primary" href="https://wa.me/6282324412773" target="_blank">📱 Hubungi Admin (WhatsApp)</a>
        <a class="btn ghost" href="https://t.me/AmarGoldenpips" target="_blank">💬 Hubungi Admin (Telegram)</a>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    function setupModal(openBtnId, modalId, closeBtnId){
      const openBtn=document.getElementById(openBtnId);
      const modal=document.getElementById(modalId);
      const closeBtn=document.getElementById(closeBtnId);
      openBtn.addEventListener('click',()=>{ modal.style.display='flex'; });
      closeBtn.addEventListener('click',()=>{ modal.style.display='none'; });
      modal.addEventListener('click',(e)=>{ if(e.target===modal){ modal.style.display='none'; } });
    }
    setupModal('openVip','vipModal','closeVip');
    setupModal('openPrivat','privatModal','closePrivat');

    document.addEventListener('keydown',(e)=>{
      if(e.key==='Escape'){ document.querySelectorAll('.modal-backdrop').forEach(m=>m.style.display='none'); }
    });
  </script>
</body>
</html>
